[pytest]
env =
    DATABASE_URL=sqlite+aiosqlite:///./test.db
    SECRET_KEY=test_secret_key
    REFRESH_SECRET=test_refresh_secret
    TESTING=true
addopts = -v
testpaths = tests
pythonpath = . app
asyncio_mode = auto
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
